{
    "name": "Budget Champ",
    "short_name": "B Champ",
    "icons": [
        {
            "src": "./icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "auto/assets/icons/icon_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#01579b",
    "start_url": "../index.html",
    "display": "standalone",
    "description": "An app that allows you to track your spending."
}